# chatAppDummy

./: ChatApplication.sln  README.md
ChatApplication/: ChatApp_APIs_Insomnia_.json  ChatApplication.csproj  Program.cs  Startup.cs  appsettings.json
ChatApplication/Controllers/: AuthController.cs  BookController.cs  UserController.cs  WeatherForecastController.cs
ChatApplication/Dtos/: ChatDetailsDto.cs  DeleteChatsDto.cs  LoginDto.cs  RegisterDto.cs
ChatApplication/Helpers/: AutoMapperProfile.cs  EncryptionHelper.cs
ChatApplication/Models/: BookStoreContext.cs  TblBook.cs  TblChatDetails.cs  TblUser.cs  UserContext.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Repositories/: AuthRepository.cs  ChatDetailsRepository.cs  IAuthRepository.cs  IChatDetailsRepository.cs
ChatApplication/client/: package-lock.json  package.json
ChatApplication/client/src/app/: app-routing.module.ts  app.module.ts  auth.service.ts  book.service.ts  user.service.ts
ChatApplication/client/src/app/auth/login/: login.component.html  login.component.ts
ChatApplication/client/src/app/auth/register/: register.component.html  register.component.ts
ChatApplication/client/src/app/interceptors/: token.interceptor.ts
ChatApplication/client/src/app/user/: user.component.html  user.component.ts  user.ts
ChatApplication/commandHelps/: chatAppInitialHelps.txt
commands_issues_queries/: initialHelps.txt
